[33mcommit fb1b5394422e18878ff5bafe321edd6a00dd0c40[m
Author: caroolparedes <carolparedesf@fiuna.edu.py>
Date:   Mon Jul 6 10:02:43 2026 -0300

    fix charts

[1mdiff --git a/components/CombinedChart.jsx b/components/CombinedChart.jsx[m
[1mindex 5ec423b..2dbbf68 100644[m
[1m--- a/components/CombinedChart.jsx[m
[1m+++ b/components/CombinedChart.jsx[m
[36m@@ -156,40 +156,49 @@[m [mexport default function CombinedChart({ levelData, rainData, stationLevel, stati[m
   // ── Chart data memos (logic unchanged from previous implementation) ─────────[m
 [m
   const chartData = useMemo(() => {[m
[32m+[m[32m    // Se agrupa por el timestamp ISO crudo (único y ordenable cronológicamente),[m
[32m+[m[32m    // no por la etiqueta formateada 'dd/MM HH:mm': esa etiqueta no lleva año, así que[m
[32m+[m[32m    // ordenarla con .sort() da orden alfabético por día-de-mes, no orden temporal,[m
[32m+[m[32m    // y el muestreo por step descartaba el dato más reciente de forma arbitraria.[m
     const levelMap = {}[m
[31m-    filteredLevel.forEach(r => {[m
[31m-      const key = format(new Date(r.timestamp), 'dd/MM HH:mm', { locale: es })[m
[31m-      levelMap[key] = r.water_level_cm[m
[31m-    })[m
[32m+[m[32m    filteredLevel.forEach(r => { levelMap[r.timestamp] = r.water_level_cm })[m
     const rainMap = {}[m
[31m-    filteredRain.forEach(r => {[m
[31m-      const key = format(new Date(r.timestamp), 'dd/MM HH:mm', { locale: es })[m
[31m-      rainMap[key] = r.precipitation_mm[m
[31m-    })[m
[32m+[m[32m    filteredRain.forEach(r => { rainMap[r.timestamp] = r.precipitation_mm })[m
     const allKeys = Array.from(new Set([...Object.keys(levelMap), ...Object.keys(rainMap)])).sort()[m
     let keys = allKeys[m
     if (allKeys.length > 600) {[m
       const step = Math.ceil(allKeys.length / 600)[m
       keys = allKeys.filter((_, i) => i % step === 0)[m
[32m+[m[32m      const last = allKeys[allKeys.length - 1][m
[32m+[m[32m      if (keys[keys.length - 1] !== last) keys.push(last)[m
     }[m
[31m-    return keys.map(k => ({ time: k, nivel: levelMap[k] ?? null, lluvia: rainMap[k] ?? null }))[m
[32m+[m[32m    return keys.map(k => ({[m
[32m+[m[32m      time: format(new Date(k), 'dd/MM HH:mm', { locale: es }),[m
[32m+[m[32m      nivel: levelMap[k] ?? null,[m
[32m+[m[32m      lluvia: rainMap[k] ?? null,[m
[32m+[m[32m    }))[m
   }, [filteredLevel, filteredRain])[m
 [m
   const dailyData = useMemo(() => {[m
     if (activeTab !== 'daily') return [][m
[32m+[m[32m    // Key de agrupacion 'yyyy-MM-dd' (con año): ordena cronologicamente con .sort()[m
[32m+[m[32m    // y evita que el mismo dia/mes de años distintos se sumen en la misma barra.[m
[32m+[m[32m    // 'time' guarda la etiqueta a mostrar, separada del key de agrupacion/orden.[m
     const byDay = {}[m
     filteredRain.forEach(r => {[m
[31m-      const day = format(new Date(r.timestamp), 'dd/MM', { locale: es })[m
[31m-      if (!byDay[day]) byDay[day] = { time: day, lluvia: 0, nivel: null }[m
[31m-      if (r.precipitation_mm != null) byDay[day].lluvia += Number(r.precipitation_mm)[m
[32m+[m[32m      const d = new Date(r.timestamp)[m
[32m+[m[32m      const key = format(d, 'yyyy-MM-dd')[m
[32m+[m[32m      if (!byDay[key]) byDay[key] = { time: format(d, 'dd/MM/yy', { locale: es }), lluvia: 0, nivel: null }[m
[32m+[m[32m      if (r.precipitation_mm != null) byDay[key].lluvia += Number(r.precipitation_mm)[m
     })[m
     filteredLevel.forEach(r => {[m
[31m-      const day = format(new Date(r.timestamp), 'dd/MM', { locale: es })[m
[31m-      if (!byDay[day]) byDay[day] = { time: day, lluvia: 0, nivel: null }[m
[32m+[m[32m      const d = new Date(r.timestamp)[m
[32m+[m[32m      const key = format(d, 'yyyy-MM-dd')[m
[32m+[m[32m      if (!byDay[key]) byDay[key] = { time: format(d, 'dd/MM/yy', { locale: es }), lluvia: 0, nivel: null }[m
       if (r.water_level_cm != null)[m
[31m-        byDay[day].nivel = Math.max(byDay[day].nivel || 0, Number(r.water_level_cm))[m
[32m+[m[32m        byDay[key].nivel = Math.max(byDay[key].nivel || 0, Number(r.water_level_cm))[m
     })[m
[31m-    return Object.values(byDay).sort((a, b) => a.time.localeCompare(b.time))[m
[32m+[m[32m    return Object.keys(byDay).sort().map(key => byDay[key])[m
   }, [activeTab, filteredLevel, filteredRain])[m
 [m
   const scatterData = useMemo(() => {[m
